SQL> CREATE TABLE location(locationid NUMBER, buildingname VARCHAR2(50));

Table created.

SQL> CREATE TABLE department(deptid NUMBER, deptname VARCHAR2(50), locationid NUMBER);

Table created.

SQL> CREATE TABLE employee(empid NUMBER, ename varchar2(50), salary number(10,2), deptid NUMBER);

Table created.

SQL> CREATE TABLE job(jobid NUMBER, description varchar2(50));

Table created.

SQL> CREATE TABLE emp_job(empid NUMBER, jobid NUMBER, date_job_assigned DATE);

Table created.

SQL> ALTER TABLE location
  2  ADD CONSTRAINT location_locationid_PK PRIMARY KEY (locationid);

Table altered.

SQL> ALTER TABLE department
  2  ADD CONSTRAINT department_deptid_PK PRIMARY KEY (deptid);

Table altered.

SQL> ALTER TABLE employee
  2  ADD CONSTRAINT employee_empid_PK PRIMARY KEY (empid);

Table altered.

SQL> ALTER TABLE job
  2  ADD CONSTRAINT job_jobid_PK PRIMARY KEY (jobid);

Table altered.

SQL> ALTER TABLE emp_job
  2  ADD CONSTRAINT emp_job_empid_jobid_PK PRIMARY KEY (empid,jobid);

Table altered.

SQL> ALTER TABLE department
  2  ADD CONSTRAINT department_locationid_FK FOREIGN KEY (locationid)
  3  REFERENCES location(locationid);

Table altered.

SQL> ALTER TABLE employee
  2  ADD CONSTRAINT employee_deptid_FK FOREIGN KEY (deptid)
  3  REFERENCES department(deptid);

Table altered.

SQL> ALTER TABLE emp_job
  2  ADD CONSTRAINT emp_job_empid_FK FOREIGN KEY (empid)
  3  REFERENCES employee(empid);

Table altered.

SQL> ALTER TABLE emp_job
  2  ADD CONSTRAINT emp_job_jobid_FK FOREIGN KEY (jobid)
  3  REFERENCES job(jobid);

Table altered.

SQL> SELECT table_name FROM user_tables;

TABLE_NAME                                                                      
------------------------------                                                  
LOCATION                                                                        
DEPARTMENT                                                                      
EMPLOYEE                                                                        
JOB                                                                             
EMP_JOB                                                                         

SQL> DESC location;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 LOCATIONID                                NOT NULL NUMBER
 BUILDINGNAME                                       VARCHAR2(50)

SQL> DESC department;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEPTID                                    NOT NULL NUMBER
 DEPTNAME                                           VARCHAR2(50)
 LOCATIONID                                         NUMBER

SQL> DESC employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPID                                     NOT NULL NUMBER
 ENAME                                              VARCHAR2(50)
 SALARY                                             NUMBER(10,2)
 DEPTID                                             NUMBER

SQL> DESC job;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 JOBID                                     NOT NULL NUMBER
 DESCRIPTION                                        VARCHAR2(50)

SQL> DESC emp_job;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPID                                     NOT NULL NUMBER
 JOBID                                     NOT NULL NUMBER
 DATE_JOB_ASSIGNED                                  DATE

SQL> SELECT constraint_name, constraint_type, table_name, status FROM user_constraints;

CONSTRAINT_NAME                C TABLE_NAME                     STATUS          
------------------------------ - ------------------------------ --------        
LOCATION_LOCATIONID_PK         P LOCATION                       ENABLED         
DEPARTMENT_DEPTID_PK           P DEPARTMENT                     ENABLED         
EMPLOYEE_EMPID_PK              P EMPLOYEE                       ENABLED         
JOB_JOBID_PK                   P JOB                            ENABLED         
EMP_JOB_EMPID_JOBID_PK         P EMP_JOB                        ENABLED         
DEPARTMENT_LOCATIONID_FK       R DEPARTMENT                     ENABLED         
EMPLOYEE_DEPTID_FK             R EMPLOYEE                       ENABLED         
EMP_JOB_EMPID_FK               R EMP_JOB                        ENABLED         
EMP_JOB_JOBID_FK               R EMP_JOB                        ENABLED         

9 rows selected.

SQL> 
SQL> SPOOL OFF;
