SQL> CREATE TABLE customer(custid NUMBER,phone varchar2(10), custname VARCHAR2(50));

Table created.

SQL> CREATE TABLE supplier(supplierid NUMBER, suppliername VARCHAR2(50));

Table created.

SQL> CREATE TABLE orders(oid NUMBER, odate DATE, custid NUMBER);

Table created.

SQL> CREATE TABLE product(productid NUMBER, description varchar2(50), price NUMBER (10,2));

Table created.

SQL> CREATE TABLE order_line(productid NUMBER, oid NUMBER, quantity NUMBER);

Table created.

SQL> ALTER TABLE customer
  2  ADD CONSTRAINT customer_custid_PK PRIMARY KEY (custid);

Table altered.

SQL> ALTER TABLE supplier
  2  ADD CONSTRAINT supplier_supplierid_PK PRIMARY KEY (supplierid);

Table altered.

SQL> ALTER TABLE orders
  2  ADD CONSTRAINT orders_oid_PK PRIMARY KEY (oid);

Table altered.

SQL> ALTER TABLE product
  2  ADD CONSTRAINT product_productid_PK PRIMARY KEY (productid);

Table altered.

SQL> ALTER TABLE order_line
  2  ADD CONSTRAINT order_line_productid_oid_PK PRIMARY KEY (productid,oid);

Table altered.

SQL> ALTER TABLE orders
  2  ADD CONSTRAINT orders_custid_FK FOREIGN KEY (custid)
  3  REFERENCES customer(custid);

Table altered.

SQL> ALTER TABLE product
  2  ADD (supplierid NUMBER);

Table altered.

SQL> ALTER TABLE product
  2  ADD CONSTRAINT product_supplierid_FK FOREIGN KEY (supplierid)
  3  REFERENCES supplier(supplierid);

Table altered.

SQL> ALTER TABLE order_line
  2  ADD CONSTRAINT order_line_productid_FK FOREIGN KEY (productid)
  3  REFERENCES product(productid);

Table altered.

SQL> ALTER TABLE order_line
  2  ADD CONSTRAINT order_line_oid_FK FOREIGN KEY (oid)
  3  REFERENCES orders(oid);

Table altered.

SQL> ALTER TABLE customer
  2  MODIFY(custname CONSTRAINT customer_custname_NN NOT NULL) ;

Table altered.

SQL> ALTER TABLE supplier
  2  MODIFY(suppliername CONSTRAINT supplier_suppliername_NN NOT NULL) ;

Table altered.

SQL> ALTER TABLE product
  2  MODIFY(description CONSTRAINT product_description_NN NOT NULL) ;

Table altered.

SQL> ALTER TABLE product
  2  ADD CONSTRAINT product_price_CK CHECK (price >= 0);

Table altered.

SQL> SELECT table_name FROM user_tables;

TABLE_NAME                                                                      
------------------------------                                                  
CUSTOMER                                                                        
SUPPLIER                                                                        
ORDERS                                                                          
PRODUCT                                                                         
ORDER_LINE                                                                      

SQL> 
SQL> DESC customer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CUSTID                                    NOT NULL NUMBER
 PHONE                                              VARCHAR2(10)
 CUSTNAME                                  NOT NULL VARCHAR2(50)

SQL> DESC supplier;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUPPLIERID                                NOT NULL NUMBER
 SUPPLIERNAME                              NOT NULL VARCHAR2(50)

SQL> DESC orders;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 OID                                       NOT NULL NUMBER
 ODATE                                              DATE
 CUSTID                                             NUMBER

SQL> DESC product;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCTID                                 NOT NULL NUMBER
 DESCRIPTION                               NOT NULL VARCHAR2(50)
 PRICE                                              NUMBER(10,2)
 SUPPLIERID                                         NUMBER

SQL> DESC order_line;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCTID                                 NOT NULL NUMBER
 OID                                       NOT NULL NUMBER
 QUANTITY                                           NUMBER

SQL> 
SQL> SELECT constraint_name, constraint_type, table_name, status FROM user_constraints;

CONSTRAINT_NAME                C TABLE_NAME                     STATUS          
------------------------------ - ------------------------------ --------        
CUSTOMER_CUSTID_PK             P CUSTOMER                       ENABLED         
SUPPLIER_SUPPLIERID_PK         P SUPPLIER                       ENABLED         
ORDERS_OID_PK                  P ORDERS                         ENABLED         
PRODUCT_PRODUCTID_PK           P PRODUCT                        ENABLED         
ORDER_LINE_PRODUCTID_OID_PK    P ORDER_LINE                     ENABLED         
ORDERS_CUSTID_FK               R ORDERS                         ENABLED         
PRODUCT_SUPPLIERID_FK          R PRODUCT                        ENABLED         
ORDER_LINE_PRODUCTID_FK        R ORDER_LINE                     ENABLED         
ORDER_LINE_OID_FK              R ORDER_LINE                     ENABLED         
CUSTOMER_CUSTNAME_NN           C CUSTOMER                       ENABLED         
SUPPLIER_SUPPLIERNAME_NN       C SUPPLIER                       ENABLED         

CONSTRAINT_NAME                C TABLE_NAME                     STATUS          
------------------------------ - ------------------------------ --------        
PRODUCT_DESCRIPTION_NN         C PRODUCT                        ENABLED         
PRODUCT_PRICE_CK               C PRODUCT                        ENABLED         

13 rows selected.

SQL> 
SQL> SPOOL OFF;
